server.port = 8083
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=${AWS_ACCESS_KEY_ID}
amazon.aws.secretkey=${AWS_SECRET_ACCESS_KEY}
amazon.aws.region=us-east-1
#Repo Info
#git.repo.folder=~/DockerImages/
git.repo.folder=/Users/milam/DockerImages/
aws.ecr.repo.url=703106094997.dkr.ecr.us-east-1.amazonaws.com/ml-forex
aws.sns.topic.genImgOut.arn=arn:aws:sns:us-east-1:703106094997:Generacion_Imagen_output
aws.sns.topic.genEnvOut.arn=arn:aws:sns:us-east-1:703106094997:Generacion_entorno_output